# 一个工厂制造的产品形状都是长方体，它们的高度都是h，长和宽都相等，
# 一共有六个型号，他们的长宽分别为1*1, 2*2, 3*3, 4*4, 5*5, 6*6。
# 这些产品通常使用一个 6*6*h 的长方体包裹包装然后邮寄给客户。因为邮费很贵，
# 所以工厂要想方设法的减小每个订单运送时的包裹数量。
# 他们很需要有一个好的程序帮他们解决这个问题从而节省费用。现在这个程序由你来设计。


def pack(a, b, c, d, e, f):
    # 1*1的产品
    n = f + e + d + (c + 3) // 4
    # 2*2的产品
    m = 0
    if d > b:
        m = (d - b) * 5
    if c % 4 == 3:
        m += 1
    elif c % 4 == 2:
        m += 3
    elif c % 4 == 1:
        m += 5
    # 3*3的产品
    if m < b:
        n += (b - m + 8) // 9
    # 4*4的产品
    k = 0
    if n * 36 - f * 36 - e * 25 - d * 16 - c * 9 - b * 4 > a:
        k = (n * 36 - f * 36 - e * 25 - d * 16 - c * 9 - b * 4 - a + 35) // 36
    return n + k


a, b, c, d, e, f = map(int, input().split())
while a != 0 or b != 0 or c != 0 or d != 0 or e != 0 or f != 0:
    print(pack(a, b, c, d, e, f))
    a, b, c, d, e, f = map(int, input().split())
